/* variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(25 200 250 / 70%);
    --section-padding: 100px;
}
/* variables */
/* main head */
.special-head {
    text-align: center;
}
.special-head h1 {
    color: #353235;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
}
.special-head h1::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    width: 130px;
    height: 2px;
    transform: translateX(-50%);
    background-color: #333;
}
.special-head h1::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    background-color: white;
}
.special-head p {
    text-align: center;
    color: #777;
    width: 550px;
    margin: 0 auto 50px;
}
/* main head */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .special-head + p{
        max-width: 400px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before {
    content: "";
    position: absolute;
    background-color: #636364;
    height: 1px;
    width: calc( 100% - 30px);
    bottom: 0;
    left: 15px;
    
}
header img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
header nav ul li a {
    color: white;
    padding: 50px 20px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a:hover,
header nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .icon {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .icon i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: black;
        width: 100%;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #636364;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.landing .overlay .text {
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 12px;
    line-height: 1.9;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 20px;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .bullits {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullits li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullits li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing i{
        display: none;
    }
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv {
    display: flex;
}
.services .srv i {
    margin-right: 50px;
}
.services .srv h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv p {
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
   .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    } 
}
@media (max-width: 767px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .srv i {
        margin: 0 0 30px;
    }
    .special-head p{
        max-width: 350px;
    }
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/1.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
    z-index: 1;
}
.design::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 300px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
    .design::after {
        width: 100%;
    }
}
.design .image img {
    position: relative;
    bottom: -175px;
}
.design .text {
    color: white;
    padding-left: 70px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
}
.design .text ul {
    line-height: 1.8;
}
.design .text ul i {
    margin-right: 30px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: 40px;
    text-align: center;
}
.portfolio button {
    min-width: 60px;
    max-width: fit-content;
    height: 40px;
    background-color: white;
    border: 0 solid;
    margin-left: 50px;
    
}
.portfolio button:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio button.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio button.photo {
    min-width: 140px;
}
/* end portfolio */
/* start image */
.portfolio .image-awesome {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-awesome .box {
    position: relative;
    overflow: hidden;
}
.portfolio .image-awesome .box .caption {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-awesome .box:hover .caption {
    bottom: 0;
}
.portfolio .image-awesome .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .image-awesome .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .image-awesome .box {
        flex-basis: 25%;
    }
}
.portfolio .image-awesome .box img {
    width: 100%;
    transition: 0.3s;
}
.portfolio .image-awesome .first{
    left: 0;
    bottom: 0;
}
.portfolio .image-awesome .second{
    top: 0;
    left: 475px;
}
.portfolio .image-awesome .second .text {
    background-color: white;
    width: 100%;
    height: 70px;
    top: 72%;
    text-align: start;
}
.portfolio .image-awesome .second button.plus{
    height: 100px;
    width: 100px;
    max-width: none;
    border-radius: 50%;
    background-color: var(--main-color);
    font-size: 77px;
    margin: 40px 140px;
    font-weight: 100;
    color: white;
    border: 0;
}
.portfolio .image-awesome .third{
    bottom: 0;
    left: 950px;
}
.portfolio .image-awesome .four{
    top: 0;
    right: 0;
}
.portfolio .image-awesome .second .text h4 {
    font-weight: normal;
    margin: 10px 20px 10px;
    font-size: 15px;
}
.portfolio .image-awesome .second .text p {
    font-size: 10px;
    margin-left: 20px;
    color: var(--main-color);
}
.portfolio button.more {
    margin: 50px auto;
    width: 150px;
    max-width: none;
}
@media (max-width: 770px) {
    .portfolio .image-awesome .first,
    .portfolio .image-awesome .third,
    .portfolio .image-awesome .four {
        display: none;
    }
    .portfolio .image-awesome .second {
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
}
@media (max-width: 1199px) {
    .portfolio .image-awesome .four {
        display: none;
    }
}
/* end image */
/* start vedio */
.vedio {
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/2.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
}
.vedio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
    /* z-index: 1; */
}
.vedio::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
}
.vedio .text {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.vedio .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 30px;
}
.vedio .text p {
    color: white;
    font-size: 12px;
    margin-bottom: 32px;
}
.vedio .text button.ved {
    width: 115px;
    min-width: 100px;
    height: 40px;
    border: 0 solid;
    background-color: black;
    color: white;
}
.vedio .text button.ved:hover {
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .vedio .text h2 {
        font-size: 22px;
    }
}
/* end vedio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
/* .about .about-content {
    margin-bottom: 0;
    padding-bottom: 0;
} */
.about .about-content .image {
    width: 600px;
    margin: 0 auto;
}
.about .about-content .image img {
    width: 100%;
    position: relative;
    bottom: -75px;
}
.about .statics {
    background-image: url("../images/3.jpg");
    background-size: cover;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about .statics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
    z-index: 1;
}
.about .statics::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    z-index: 2;
}
.about .statics .card {
    z-index: 3;
    color: white;
}
.about .statics .card i {
    color: #333;
    font-size: 30px;
}
.about .statics .card p {
    font-size: 12px;
}
.about .statics .card h1 {
    font-size: 40px;
}
@media (max-width: 767px) {
    .about .statics {
        flex-direction: column;
    }
    .about .statics::after{
        height: 100%;
    }
    .about .statics .card i {
        font-size: 20px;
    }
    .about .statics .card p {
        font-size: 12px;
    }
    .about .statics .card h1 {
        font-size: 30px;
    }
    .about .about-content .image {
        max-width: 300px;
    }
    .about .about-content .image img {
    position: relative;
    bottom: 0;
}
}
/* end about */
/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: 40px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    font-weight: normal;
    color: #777;
    margin: 0 0 30px;
    font-size: 30px;
    text-align: center;
}
.our-skills .container > div > p {
    text-align: center;
    margin: 0 0 60px;
    line-height: 2;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
} 
.our-skills .testimonials .text {
    color: #333;
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .content .bullits {
    position: absolute;
    bottom: -220px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.our-skills .testimonials .content .bullits li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonials .content .bullits li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0;
    } 
}
@media (max-width: 991px) {
    .our-skills .testimonials .content .bullits {
        display: none;
    }
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border-style: solid;
    border-width: 8px;
    position: absolute;
    border-color: black transparent transparent transparent;
    top: -8px;
    right: -8px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    position: absolute;
    top: -30px;
    color: white;
    right: -16px;
    font-size: 13px;
    padding: 4px;
    border-radius: 4px;
}
/* end skills */ 
/* start word */
.word {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 400px;
    background-image: url("../images/4.jpg");
    background-size: cover;
    position: relative;
}
.word .text {
    color: white;
    font-size: 25px;
    text-align: center;
    padding: 50px;
}
.word .text p {
    font-size: 15px;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .word .text {
        padding: 0;
    }
}

/* end word */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.pricing .container .card {
    margin: 0 auto;
    background-color: #fefbfc;
    padding: 20px;
    text-align: center;
    width: 270px;
}
.pricing .container .card hr {
    height: 1px;
    background-color: var(--main-color);
    position: relative;
    bottom: -1px;
    z-index: 1;
    border: none;
}
.pricing .container .card hr.bottom{
    bottom: 0;
}
.pricing .container .card h1 {
    font-size: 50px;
    margin-top: 0;
    position: relative;
}
.pricing .container .card h1::after {
    content: "/MO";
    position: absolute;
    font-size: 18px;
    bottom: 0;
    right: 40px;
}
.pricing .container .card h1::before {
    content: "$";
    position: absolute;
    font-size: 18px;
    top: 0;
    left: 60px;
}
.pricing .container .card p {
    text-transform: uppercase;
    font-size: 12px;
    border-top: 1px solid var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
}
.pricing .container .card p.feat {
    width: 100px;
    margin: 0 auto;
}
.pricing .container .card button {
    width: 100px;
    height: 40px;
    background-color: white;
    margin: 40px;
    border-color: var(--main-color);
    border-width: 1px;
}
/* end pricing */
/* start mail */
.mail {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 270px;
    background-image: url("../images/5.jpg");
    background-size: cover;
}
.mail .container {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.mail .container .input {
    flex-basis: 50%;
}
.mail .container .input input[type="text"] {
    width: 600px;
    height: 60px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding-left: 60px;
}
.mail .container .input input[type="text"]::placeholder {
    color: white;
}
.mail .container .input input[type="button"] {
    height: 58px;
    width: 140px;
    font-size: 15px;
    color: white;
    background-color: var(--main-color);
    position: relative;
    top: -59px;
    left: 459px;
    border: none;
    cursor: pointer;
}
.mail .container .input input[type="button"]:hover {
    box-shadow: inset 0px 0px 20px 20px #00000021;
}
.mail .container .input i {
    font-size: 20px;
    color: white;
    position: relative;
    top: 30%;
    left: 20px;
}
.mail .container .text {
    width: 540px;
    margin-left: 30px;
    color: white;
    line-height: 1.5;
    font-size: 20px;
    position: relative;
    top: 18px;
}
@media (max-width: 1199px) {
    .mail {
        height: 400px;
    }
}
@media (max-width: 767px) {
    .mail .container .input input[type="text"] {
        width: 350px;
        margin-left:13px;
        height: 40px;
        font-size: 10px;
        padding-left: 50px;
    }
    .mail .container .input i {
        font-size: 12px;
        left: 33px;
    }
    .mail .container .input input[type="button"] {
        position: relative;
        top: -39px;
        left: 222.5px;
        height: 38px;
        font-size: 12px;
    }
    .mail .container .text {
        text-align: center;
        font-size: 18px;
        margin: 0 10px;
    }
}
/* end mail */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);    
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 79px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;

}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;   
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 20px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 420px;
    background-image: url("../images/landing.jpg");
    background-size: cover;
}
.footer .container .text {
    color: white;
    text-align: center;
}
.footer .container .text p {
    font-size: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: 200px;
    margin: 10px auto;
    padding-bottom: 20px;
}
.footer .container .text img {
    height: 60px;
    margin-bottom: 30px;
}
.footer .container .text i {
    font-size: 20px;
    margin: 10px;
} 
.footer .container .text .copyright span {
    color: var(--main-color); 
}
.footer .container .text .copyright {
    margin-top: 60px;
}
/* end footer */